C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\bin\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.exe
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\bin\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.deps.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\bin\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.runtimeconfig.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\bin\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.runtimeconfig.dev.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\bin\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.dll
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\bin\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.pdb
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\obj\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.csprojAssemblyReference.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\obj\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.AssemblyInfoInputs.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\obj\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.AssemblyInfo.cs
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\obj\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\obj\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.dll
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\obj\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.pdb
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\OpenClosed_Principle_OCP\obj\Debug\netcoreapp3.1\OpenClosed_Principle_OCP.genruntimeconfig.cache
