C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\bin\Debug\netcoreapp3.1\CSharp_72.exe
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\bin\Debug\netcoreapp3.1\CSharp_72.deps.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\bin\Debug\netcoreapp3.1\CSharp_72.runtimeconfig.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\bin\Debug\netcoreapp3.1\CSharp_72.runtimeconfig.dev.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\bin\Debug\netcoreapp3.1\CSharp_72.dll
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\bin\Debug\netcoreapp3.1\CSharp_72.pdb
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\obj\Debug\netcoreapp3.1\CSharp_72.csprojAssemblyReference.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\obj\Debug\netcoreapp3.1\CSharp_72.AssemblyInfoInputs.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\obj\Debug\netcoreapp3.1\CSharp_72.AssemblyInfo.cs
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\obj\Debug\netcoreapp3.1\CSharp_72.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\obj\Debug\netcoreapp3.1\CSharp_72.dll
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\obj\Debug\netcoreapp3.1\CSharp_72.pdb
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\CSharp72\obj\Debug\netcoreapp3.1\CSharp_72.genruntimeconfig.cache
