C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\bin\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.exe
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\bin\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.deps.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\bin\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.runtimeconfig.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\bin\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.runtimeconfig.dev.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\bin\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.dll
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\bin\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.pdb
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\obj\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.csprojAssemblyReference.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\obj\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.AssemblyInfoInputs.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\obj\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.AssemblyInfo.cs
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\obj\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\obj\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.dll
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\obj\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.pdb
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Responsibility_Princip_OCP\obj\Debug\netcoreapp3.1\001_Responsibility_Princip_RP.genruntimeconfig.cache
